<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        h1 {
            text-align: center;  
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;  
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }
    </style>
    <body>
        <form id="regForm" action="/action_page.php">
            <h1>Register:</h1>
            <!-- One "tab" for each step in the form: -->
            <div class="tab">Name & Age:
                <p><input type="text" placeholder="First name..." oninput="this.className = ''" name="fname"></p>
                <p><input type="text" placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
                <p><input type="number" placeholder="Age..." oninput="this.className = ''" name="age"></p>
            </div>
            <div class="tab">Contact Info:
                <p><input type="text" placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
                <p><input type="number" placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
            </div>
            <div class="tab">Birthday:
                <p><input type="number" placeholder="dd" oninput="this.className = ''" name="dd"></p>
                <p><input type="number" placeholder="mm" oninput="this.className = ''" name="nn"></p>
                <p><input type="number" placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
            </div>
            <div class="tab">Preference 1:
                <p><input type="radio" name="shopby1" oninput="this.className= ''" >Clothing</p>
                <p><input type="radio" name="shopby1" oninput="this.className= ''" >Fashion</p>
                <p><input type="radio" name="shopby1" oninput="this.className= ''" >Electronics</p>

            </div>
            <div class="tab">Preference 2:
                <p><input type="radio" name="shopby2" oninput="this.className= ''" >Adidas</p>
                <p><input type="radio" name="shopby2" oninput="this.className= ''">Nike</p>
                <p><input type="radio" name="shopby2" oninput="this.className= ''">Air Jordans</p>

            </div>
            <div class="tab">Preference 3:
                <p><input type="radio" name="shopby3" oninput="this.className= ''">Used</p>
                <p><input type="radio" name="shopby3" oninput="this.className= ''">New</p>
                <p><input type="radio" name="shopby3" oninput="this.className= ''">Both</p>

            </div>
            <div class="tab">Login Info:
                <p><input type="text" placeholder="Username..." oninput="this.className = ''" name="uname"></p>
                <p><input type="text" placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
            </div>
            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </div>

            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>

        <script>
            var currentTab = 0; 
            showTab(currentTab); 

            function showTab(n) {

                var x = document.getElementsByClassName("tab");
                x[n].style.display = "block";

                if (n == 0) {
                    document.getElementById("prevBtn").style.display = "none";
                } else {
                    document.getElementById("prevBtn").style.display = "inline";
                }
                if (n == (x.length - 1)) {
                    document.getElementById("nextBtn").innerHTML = "Submit";
                } else {
                    document.getElementById("nextBtn").innerHTML = "Next";
                }

                fixStepIndicator(n)
            }

            function nextPrev(n) {

                var x = document.getElementsByClassName("tab");

                if (n == 1 && !validateForm()) return false;

                x[currentTab].style.display = "none";

                currentTab = currentTab + n;

                if (currentTab >= x.length) {

                    document.location.href = "main.html";
//                    document.getElementById("regForm").submit();
                    return false;
                }

                showTab(currentTab);
            }

            function validateForm() {

                var x, y, i, valid = true;
                x = document.getElementsByClassName("tab");
                y = x[currentTab].getElementsByTagName("input");
                y = x[currentTab].getElementsByTagName("input");

                for (i = 0; i < y.length; i++) {

                    if (y[i].value == "") {

                        y[i].className += " invalid";

                        valid = false;
                    }
                }

                if (valid) {
                    document.getElementsByClassName("step")[currentTab].className += " finish";
                }
                return valid; 
            }

            function fixStepIndicator(n) {

                var i, x = document.getElementsByClassName("step");
                for (i = 0; i < x.length; i++) {
                    x[i].className = x[i].className.replace(" active", "");
                }

                x[n].className += " active";
            }
        </script>

    </body>
</html>
